alt.atheism  480/318
comp.graphics  581/389
comp.os.ms-windows.misc  572/391
comp.sys.ibm.pc.hardware  587/392
comp.sys.mac.hardware  575/383
comp.windows.x  592/390
misc.forsale  582/382
rec.autos  592/395
rec.motorcycles  596/397
rec.sport.baseball  594/397
rec.sport.hockey  598/399
sci.crypt  594/395
sci.electronics  591/393
sci.med  594/393
sci.space  593/392
soc.religion.christian  599/398
talk.politics.guns  545/364
talk.politics.mideast  564/376
talk.politics.misc  464/310
talk.religion.misc  376/251
