name = '20Newsgroups-tf-idf'
path = './data-sets/20Newsgroups'

# Define Pixel-Dimensions
PIXEL_WIDTH = 61188
PIXEL_HEIGHT = 1

nclasses = 20

# Define if the Test Set should be used
# If 'False' the Test Set consists of the training data which is not used
USE_TEST_SET = True

# Size of Training-Set / Labels to use (max. 11269)
training_data_size = 11269
training_label_size = 20

# Distribute Labels evenly between classes (if possible)
EVENLABELS = True

# Size of Test-Set to use (max. 7505)
test_size = 7505
