# define which dataset should be used, config-files are found under ./datasets.
DataSet = 'mnist-L10'

# define which model should be used, config-files are found under ./models.
Model = 'ff-NeSi'

# define the output parameters, config-files are found under ./output.
Output = 'default'

# define file- and foldernames
filename = 'L10'
foldername = 'MNIST - ff-NeSi - L10'

# number of independent runs
Runs = 10

# size of mini-batches per process (total mini-batch-size = mini_batch_size*#processes)
mini_batch_size = 50

# use Theano for computation
Theano = True
# use Theano.scan for learning iterations
Scan = True