# define which dataset should be used, config-files are found under ./datasets.
DataSet = 'mnist-test'

# define which model should be used, config-files are found under ./models.
Model = 'r-NeSi-test'

# define the output parameters, config-files are found under ./output.
Output = 'default'

# define file- and foldernames
filename = 'test'
foldername = 'MNIST/r-NeSi - Test'

# number of independent runs
Runs = 2

# size of mini-batches per process (total mini-batch-size = mini_batch_size*#processes)
mini_batch_size = 10

# use Theano for computation
Theano = True
# use Theano.scan for learning iterations
Scan = True
